<html>

<head>
    <title>GJL - eLuis</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Lib -->
    <script src="lib/p5.js"></script>

    <!-- Core  -->
    <script src="core/constants.js"></script>    
    <script src="core/state.js"></script>
    <script src="core/balance.js"></script>
    <script src="core/graphics.js"></script>
    <script src="core/input.js"></script>
    <script src="core/sprites.js"></script>
    <script src="core/ui.js"></script>
    <script src="core/font.js"></script>

    <!-- Entities -->
    <script src="entities/entity.js"></script>
    <script src="entities/monkey.js"></script>

    <!-- Buttons -->
    <script src="entities/buttons/button.js"></script>
        <script src="entities/buttons/sell.js"></script>

        <script src="entities/buttons/buy_server.js"></script>
        <script src="entities/buttons/sell_server.js"></script>

        <script src="entities/buttons/buy_firewall.js"></script>
        <script src="entities/buttons/sell_firewall.js"></script>

    <!-- Infrastructure -->
    <script src="infrastructure/infrastructure.js"></script>
        <script src="infrastructure/items.js"></script>
        <script src="infrastructure/server.js"></script>
        <script src="infrastructure/firewall.js"></script>
        <script src="infrastructure/monkey.js"></script>
    

    <!-- Main -->
    <script src="core/main.js"></script>
</head>

<body style="background-color: black">
</body>

</html>